act-1997-078_chunked.json	nsw_legislation:2022-11-25/act-1997-078_part_1	672 tokens
act-1997-078_chunked.json	nsw_legislation:2022-11-25/act-1997-078_part_2	1394 tokens
act-1997-078_chunked.json	nsw_legislation:2022-11-25/act-1997-078_part_3	3191 tokens
act-1997-078_chunked.json	nsw_legislation:2022-11-25/act-1997-078_part_4	1572 tokens
act-1997-078_chunked.json	nsw_legislation:2022-11-25/act-1997-078_part_5	873 tokens
act-1997-078_normalized.json	record_0	7980 tokens
act-2010-104_chunked.json	nsw_legislation:2023-10-30/act-2010-104_part_1	190 tokens
act-2010-104_chunked.json	nsw_legislation:2023-10-30/act-2010-104_part_2	2616 tokens
act-2010-104_chunked.json	nsw_legislation:2023-10-30/act-2010-104_part_3	395 tokens
act-2010-104_normalized.json	record_0	3297 tokens
act-2011-070_chunked.json	nsw_legislation:2019-05-27/act-2011-070_part_1	1216 tokens
act-2011-070_chunked.json	nsw_legislation:2019-05-27/act-2011-070_part_2	10 tokens
act-2011-070_chunked.json	nsw_legislation:2019-05-27/act-2011-070_part_3	976 tokens
act-2011-070_chunked.json	nsw_legislation:2019-05-27/act-2011-070_part_4	2424 tokens
act-2011-070_chunked.json	nsw_legislation:2019-05-27/act-2011-070_part_5	12 tokens
act-2011-070_chunked.json	nsw_legislation:2019-05-27/act-2011-070_part_6	589 tokens
act-2011-070_normalized.json	record_0	5383 tokens
